<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-yJ-SYg" userLabel="Paste View" customClass="PasteView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="202.5" width="262.5" height="262.5"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-w5-d7z" userLabel="RectTop">
                                        <rect key="frame" x="7" y="7" width="248.5" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-Am-UJp">
                                                <rect key="frame" x="99" y="32" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoRectT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGA-hQ-fM8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-0S-Sbo" userLabel="Image 5">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="121.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S7v-0S-Sbo" secondAttribute="bottom" id="9YV-wF-gW2"/>
                                            <constraint firstItem="S7v-0S-Sbo" firstAttribute="top" secondItem="B2L-w5-d7z" secondAttribute="top" id="D1T-OR-s7h"/>
                                            <constraint firstAttribute="trailing" secondItem="S7v-0S-Sbo" secondAttribute="trailing" id="amp-QN-7mL"/>
                                            <constraint firstItem="S7v-0S-Sbo" firstAttribute="leading" secondItem="B2L-w5-d7z" secondAttribute="leading" id="jxH-u8-KRo"/>
                                            <constraint firstAttribute="width" secondItem="B2L-w5-d7z" secondAttribute="height" multiplier="92:45" id="z6R-zI-gJP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-Tk-rjw" userLabel="RectBot">
                                        <rect key="frame" x="7" y="133.5" width="248.5" height="122"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-6j-L2Z">
                                                <rect key="frame" x="99" y="34" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoRectB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPY-1U-3n6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-jX-D2t" userLabel="Image 6">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vTv-jX-D2t" secondAttribute="height" multiplier="92:45" id="rNV-eG-e6g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vTv-jX-D2t" secondAttribute="bottom" id="0C5-PR-geZ"/>
                                            <constraint firstAttribute="trailing" secondItem="vTv-jX-D2t" secondAttribute="trailing" id="KdP-mZ-jBq"/>
                                            <constraint firstAttribute="width" secondItem="Irc-Tk-rjw" secondAttribute="height" multiplier="92:45" id="LqG-WT-SDS"/>
                                            <constraint firstItem="vTv-jX-D2t" firstAttribute="leading" secondItem="Irc-Tk-rjw" secondAttribute="leading" id="QZ2-SA-wVf"/>
                                            <constraint firstItem="vTv-jX-D2t" firstAttribute="top" secondItem="Irc-Tk-rjw" secondAttribute="top" id="rbc-Rr-uvT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-AW-t2u" userLabel="SquareOne">
                                        <rect key="frame" x="7" y="7" width="121.5" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-G2-Qgj">
                                                <rect key="frame" x="35" y="35" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbG-Nb-KCC"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-ms-quD" userLabel="Image 1">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="121.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jqP-ms-quD" secondAttribute="height" multiplier="1:1" id="7DN-YV-gU9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jqP-ms-quD" secondAttribute="trailing" id="Lkw-0f-32R"/>
                                            <constraint firstItem="jqP-ms-quD" firstAttribute="top" secondItem="Ebk-AW-t2u" secondAttribute="top" id="MvV-AQ-IOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jqP-ms-quD" secondAttribute="bottom" id="kmx-bJ-eUd"/>
                                            <constraint firstItem="jqP-ms-quD" firstAttribute="leading" secondItem="Ebk-AW-t2u" secondAttribute="leading" id="rT3-Vj-fGA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-7J-ni6" userLabel="SquareTwo">
                                        <rect key="frame" x="133.5" y="7" width="122" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-HZ-tzh">
                                                <rect key="frame" x="36" y="36" width="48" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wu8-lA-lD4"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-M3-PaT" userLabel="Image 2">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="121.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UUl-M3-PaT" secondAttribute="height" multiplier="1:1" id="YMC-wf-cbo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UUl-M3-PaT" secondAttribute="bottom" id="0eT-G2-gpg"/>
                                            <constraint firstItem="UUl-M3-PaT" firstAttribute="top" secondItem="qyE-7J-ni6" secondAttribute="top" id="6Ac-Gr-9ge"/>
                                            <constraint firstItem="UUl-M3-PaT" firstAttribute="leading" secondItem="qyE-7J-ni6" secondAttribute="leading" id="8Vr-2k-8aT"/>
                                            <constraint firstAttribute="trailing" secondItem="UUl-M3-PaT" secondAttribute="trailing" id="HsJ-2a-hhU"/>
                                            <constraint firstAttribute="width" secondItem="qyE-7J-ni6" secondAttribute="height" multiplier="1:1" id="PuJ-EE-HnW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-xZ-MpK" userLabel="SquareThree">
                                        <rect key="frame" x="7" y="133.5" width="121.5" height="122"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-us-iwn">
                                                <rect key="frame" x="33" y="38" width="49" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUV-x9-nZb"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-gZ-2Y5" userLabel="Image 3">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e0g-gZ-2Y5" secondAttribute="height" multiplier="1:1" id="G6M-uD-XjG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e0g-gZ-2Y5" firstAttribute="top" secondItem="4rH-xZ-MpK" secondAttribute="top" id="IDR-IC-SHD"/>
                                            <constraint firstAttribute="width" secondItem="4rH-xZ-MpK" secondAttribute="height" multiplier="1:1" id="J6C-mc-u3H"/>
                                            <constraint firstAttribute="bottom" secondItem="e0g-gZ-2Y5" secondAttribute="bottom" id="Jnd-aK-CVc"/>
                                            <constraint firstAttribute="trailing" secondItem="e0g-gZ-2Y5" secondAttribute="trailing" id="cCP-T0-k1P"/>
                                            <constraint firstItem="e0g-gZ-2Y5" firstAttribute="leading" secondItem="4rH-xZ-MpK" secondAttribute="leading" id="iY6-9q-3Tu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-sq-KHw" userLabel="SquareFour">
                                        <rect key="frame" x="133.5" y="133.5" width="122" height="122"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-1W-w53">
                                                <rect key="frame" x="36" y="36" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohm-OT-Jnj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-yk-nYA" userLabel="Image 4">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uRP-yk-nYA" secondAttribute="height" multiplier="1:1" id="JHE-2V-AgJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HM1-sq-KHw" secondAttribute="height" multiplier="1:1" id="Avb-f2-BMS"/>
                                            <constraint firstAttribute="trailing" secondItem="uRP-yk-nYA" secondAttribute="trailing" id="DUT-zT-Kr6"/>
                                            <constraint firstItem="uRP-yk-nYA" firstAttribute="top" secondItem="HM1-sq-KHw" secondAttribute="top" id="WlN-E0-WAS"/>
                                            <constraint firstItem="uRP-yk-nYA" firstAttribute="leading" secondItem="HM1-sq-KHw" secondAttribute="leading" id="jt9-mq-Fky"/>
                                            <constraint firstAttribute="bottom" secondItem="uRP-yk-nYA" secondAttribute="bottom" id="nsh-tI-vEr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21384724969999999" green="0.3991032243" blue="0.59217983480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="B2L-w5-d7z" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="top" constant="7" id="0Y2-uV-tBu"/>
                                    <constraint firstItem="B2L-w5-d7z" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="leading" constant="7" id="5Fi-wf-utS"/>
                                    <constraint firstAttribute="trailing" secondItem="B2L-w5-d7z" secondAttribute="trailing" constant="7" id="74O-Ye-Y35"/>
                                    <constraint firstItem="Ebk-AW-t2u" firstAttribute="height" secondItem="B2L-w5-d7z" secondAttribute="height" id="Adc-db-R4v"/>
                                    <constraint firstItem="Ebk-AW-t2u" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="top" constant="7" id="EUS-fJ-Jzn"/>
                                    <constraint firstItem="Irc-Tk-rjw" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="leading" constant="7" id="HcU-z7-xpN"/>
                                    <constraint firstAttribute="width" secondItem="YgC-yJ-SYg" secondAttribute="height" multiplier="1:1" id="PPh-e1-EMh"/>
                                    <constraint firstAttribute="trailing" secondItem="qyE-7J-ni6" secondAttribute="trailing" constant="7" id="Q8v-jj-9Rz"/>
                                    <constraint firstAttribute="bottom" secondItem="4rH-xZ-MpK" secondAttribute="bottom" constant="7" id="TqA-dp-kxm"/>
                                    <constraint firstItem="4rH-xZ-MpK" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="leading" constant="7" id="V4R-bV-yCH"/>
                                    <constraint firstAttribute="trailing" secondItem="HM1-sq-KHw" secondAttribute="trailing" constant="7" id="c5j-zY-Oux"/>
                                    <constraint firstAttribute="trailing" secondItem="Irc-Tk-rjw" secondAttribute="trailing" constant="7" id="cOL-zJ-3kX"/>
                                    <constraint firstItem="qyE-7J-ni6" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="top" constant="7" id="dGL-xR-rkb"/>
                                    <constraint firstItem="4rH-xZ-MpK" firstAttribute="height" secondItem="Irc-Tk-rjw" secondAttribute="height" id="g2P-Oh-1Og"/>
                                    <constraint firstItem="Ebk-AW-t2u" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="leading" constant="7" id="n4M-yo-eiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HM1-sq-KHw" secondAttribute="bottom" constant="7" id="nbQ-xs-6Bp"/>
                                    <constraint firstItem="HM1-sq-KHw" firstAttribute="height" secondItem="Irc-Tk-rjw" secondAttribute="height" id="peh-e6-mkf"/>
                                    <constraint firstAttribute="bottom" secondItem="Irc-Tk-rjw" secondAttribute="bottom" constant="7" id="rA2-d6-EDX"/>
                                    <constraint firstItem="qyE-7J-ni6" firstAttribute="height" secondItem="B2L-w5-d7z" secondAttribute="height" id="uzb-Ey-Ipw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-u8-GXl" userLabel="Layout One Button">
                                <rect key="frame" x="56.5" y="520" width="67.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TnU-u8-GXl" secondAttribute="height" multiplier="40:40" id="KLF-0O-41i"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="selectLayoutOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTa-4i-DZh"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="owY-G4-AZb" userLabel="Button One Hover">
                                <rect key="frame" x="56.5" y="520" width="67.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owY-G4-AZb" secondAttribute="height" multiplier="40:40" id="TJk-zr-sqd"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TJk-zr-sqd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cii-xv-juv" userLabel="Layout Two Button">
                                <rect key="frame" x="154" y="520" width="67.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cii-xv-juv" secondAttribute="height" multiplier="1:1" id="a3d-gr-64K"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="selectLayoutTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZE-Dp-kbu"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-3u-5RJ" userLabel="Button Two Hover">
                                <rect key="frame" x="154" y="520" width="67.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWb-3u-5RJ" secondAttribute="height" multiplier="1:1" id="t1x-Rb-ix8"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="t1x-Rb-ix8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-gh-dro" userLabel="Layout Three Button">
                                <rect key="frame" x="251.5" y="520" width="67.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNc-gh-dro" secondAttribute="height" multiplier="1:1" id="kBL-aV-0jo"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="selectLayoutThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjo-2T-sk1"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-8A-iQX" userLabel="Button Three Hover">
                                <rect key="frame" x="251.5" y="520" width="67.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNs-8A-iQX" secondAttribute="height" multiplier="1:1" id="xBc-FZ-h1F"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="xBc-FZ-h1F"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-Gi-M0J" userLabel="Instagrid">
                                <rect key="frame" x="128" y="20" width="119" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEl-Gi-M0J" secondAttribute="height" multiplier="118:39" id="bw5-16-sNv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118.5" id="epm-gj-M3B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118.67" id="jDO-I9-Mcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="epm-gj-M3B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bw5-16-sNv"/>
                                        <exclude reference="epm-gj-M3B"/>
                                        <exclude reference="jDO-I9-Mcl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omb-4c-jwf">
                                <rect key="frame" x="123" y="99.5" width="129.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="21"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-dv-c5c">
                                <rect key="frame" x="180" y="79.5" width="15" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-eP-xiF">
                                <rect key="frame" x="20" y="178" width="187" height="19"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="arrowleft" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-9B-Fax">
                                <rect key="frame" x="108.5" y="135" width="10" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66494172811508179" green="0.7856786847114563" blue="0.90589958429336548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YgC-yJ-SYg" firstAttribute="leading" secondItem="OHg-eP-xiF" secondAttribute="trailing" constant="49.329999999999998" id="09R-tc-MEa">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="top" secondItem="cii-xv-juv" secondAttribute="bottom" constant="8" symbolic="YES" id="1mK-fT-xPC"/>
                            <constraint firstItem="YgC-yJ-SYg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="2Fr-J3-QA5"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="top" secondItem="cii-xv-juv" secondAttribute="top" id="347-Tc-33U"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="trailing" constant="40" id="4Ad-4n-2iy"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="4py-1J-t8l"/>
                            <constraint firstItem="owY-G4-AZb" firstAttribute="width" secondItem="TnU-u8-GXl" secondAttribute="width" id="68O-5D-Bc4"/>
                            <constraint firstItem="cii-xv-juv" firstAttribute="centerY" secondItem="YgC-yJ-SYg" secondAttribute="centerY" id="7jw-oT-B90"/>
                            <constraint firstItem="owY-G4-AZb" firstAttribute="height" secondItem="TnU-u8-GXl" secondAttribute="height" id="8Cv-Ca-fEG"/>
                            <constraint firstItem="fEl-Gi-M0J" firstAttribute="centerX" secondItem="YgC-yJ-SYg" secondAttribute="centerX" id="DP5-1X-yrw"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="centerX" secondItem="YgC-yJ-SYg" secondAttribute="centerX" id="DrR-sW-NeW"/>
                            <constraint firstItem="owY-G4-AZb" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="leading" id="E0s-Os-lhw"/>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="Eah-LV-cK5"/>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.11" id="GcR-O9-yTV"/>
                            <constraint firstItem="YgC-yJ-SYg" firstAttribute="top" secondItem="fEl-Gi-M0J" secondAttribute="bottom" constant="8" id="HWY-py-WFi">
                                <variation key="heightClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="fEl-Gi-M0J" firstAttribute="top" secondItem="CLz-c6-Dxj" secondAttribute="top" id="IAX-5d-zzu">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cii-xv-juv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRg-XI-7S4">
                                <variation key="heightClass=compact" constant="207"/>
                            </constraint>
                            <constraint firstItem="CLz-c6-Dxj" firstAttribute="bottom" secondItem="owY-G4-AZb" secondAttribute="bottom" constant="241" id="J0G-98-YZd"/>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="top" secondItem="vNc-gh-dro" secondAttribute="top" id="Jbg-IH-b3K"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="trailing" secondItem="cii-xv-juv" secondAttribute="trailing" id="KEU-qI-gv0"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="centerX" secondItem="fWb-3u-5RJ" secondAttribute="centerX" id="KZI-zc-mEN"/>
                            <constraint firstItem="OHg-eP-xiF" firstAttribute="leading" secondItem="CLz-c6-Dxj" secondAttribute="leading" constant="20" id="LWv-mM-3fG"/>
                            <constraint firstItem="owY-G4-AZb" firstAttribute="top" secondItem="TnU-u8-GXl" secondAttribute="top" id="MIj-eW-vby"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="top" secondItem="ZNs-8A-iQX" secondAttribute="top" id="N2u-n0-oYN"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="leading" secondItem="cii-xv-juv" secondAttribute="leading" id="Od4-Te-0xL"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="bottom" secondItem="YgC-yJ-SYg" secondAttribute="bottom" id="PcK-zX-DgI"/>
                            <constraint firstItem="fEl-Gi-M0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHA-RE-wVN"/>
                            <constraint firstItem="owY-G4-AZb" firstAttribute="bottom" secondItem="TnU-u8-GXl" secondAttribute="bottom" id="Shh-eT-j4u"/>
                            <constraint firstItem="cii-xv-juv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="UGx-eQ-9yc"/>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="WIS-Ea-One">
                                <variation key="heightClass=compact" constant="-67"/>
                            </constraint>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="trailing" secondItem="YgC-yJ-SYg" secondAttribute="trailing" id="Y2f-66-iXa">
                                <variation key="heightClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="trailing" secondItem="vNc-gh-dro" secondAttribute="trailing" id="aBl-T2-kVf"/>
                            <constraint firstItem="cii-xv-juv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.11" id="ab3-nu-Dzu"/>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="top" id="apF-SI-bTO"/>
                            <constraint firstItem="eC6-dv-c5c" firstAttribute="top" secondItem="fEl-Gi-M0J" secondAttribute="bottom" constant="20" id="asW-jp-fVU"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="b14-YM-nJL"/>
                            <constraint firstItem="omb-4c-jwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9c-6Z-G4H"/>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="width" secondItem="vNc-gh-dro" secondAttribute="width" id="bfg-Kh-eFO"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="leading" secondItem="fWb-3u-5RJ" secondAttribute="leading" id="eLV-tx-cPq"/>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="eMn-LO-wzd"/>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="leading" secondItem="vNc-gh-dro" secondAttribute="leading" id="f9c-zb-isg"/>
                            <constraint firstItem="fEl-Gi-M0J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="fml-OB-KjN"/>
                            <constraint firstItem="YgC-yJ-SYg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gQB-qX-Gbj"/>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="bottom" secondItem="vNc-gh-dro" secondAttribute="bottom" id="gZz-Tc-ahW"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="bottom" secondItem="cii-xv-juv" secondAttribute="bottom" id="gaj-ot-1V1"/>
                            <constraint firstItem="cii-xv-juv" firstAttribute="leading" secondItem="TnU-u8-GXl" secondAttribute="leading" id="glk-Ls-Nq5"/>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="leading" secondItem="owY-G4-AZb" secondAttribute="leading" id="hwu-8B-1nB"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="width" secondItem="cii-xv-juv" secondAttribute="width" id="iY1-Gz-CTk"/>
                            <constraint firstItem="YgC-yJ-SYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2e-Mx-ua5"/>
                            <constraint firstItem="OHg-eP-xiF" firstAttribute="centerY" secondItem="YgC-yJ-SYg" secondAttribute="centerY" id="jdc-ae-o4u"/>
                            <constraint firstItem="omb-4c-jwf" firstAttribute="top" secondItem="eC6-dv-c5c" secondAttribute="bottom" constant="10" id="lbX-PM-9Xc"/>
                            <constraint firstItem="owY-G4-AZb" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="nax-Wa-ROz"/>
                            <constraint firstItem="cii-xv-juv" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="niZ-ob-5fY"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="centerX" secondItem="YgC-yJ-SYg" secondAttribute="centerX" id="pY9-E3-PdW"/>
                            <constraint firstItem="fEl-Gi-M0J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pb8-z7-Ka7"/>
                            <constraint firstItem="ZNs-8A-iQX" firstAttribute="trailing" secondItem="YgC-yJ-SYg" secondAttribute="trailing" id="q1g-rg-F7H"/>
                            <constraint firstItem="eC6-dv-c5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEi-JI-T2i"/>
                            <constraint firstItem="cii-xv-juv" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="trailing" constant="40" id="qdZ-Cb-Wpd"/>
                            <constraint firstItem="0EU-9B-Fax" firstAttribute="centerX" secondItem="OHg-eP-xiF" secondAttribute="centerX" id="snS-cm-rae"/>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="trailing" secondItem="owY-G4-AZb" secondAttribute="trailing" id="ssB-1W-6Fc"/>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="trailing" constant="36" id="tyr-iu-mpP">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="leading" secondItem="YgC-yJ-SYg" secondAttribute="leading" id="uBB-rP-Rgj"/>
                            <constraint firstItem="YgC-yJ-SYg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="vNP-Yo-lG4"/>
                            <constraint firstItem="owY-G4-AZb" firstAttribute="top" secondItem="TnU-u8-GXl" secondAttribute="bottom" constant="7" id="vm8-wb-mdM"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="xaS-2b-i9l"/>
                            <constraint firstItem="TnU-u8-GXl" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="xiA-PY-VN3"/>
                            <constraint firstItem="0EU-9B-Fax" firstAttribute="top" secondItem="CLz-c6-Dxj" secondAttribute="top" constant="135" id="yTa-2i-HlK"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="trailing" secondItem="YgC-yJ-SYg" secondAttribute="trailing" id="ykH-c7-fcc"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.11" id="yri-le-l8C"/>
                            <constraint firstItem="vNc-gh-dro" firstAttribute="top" secondItem="YgC-yJ-SYg" secondAttribute="bottom" constant="55" id="zGy-RC-Twf"/>
                            <constraint firstItem="fWb-3u-5RJ" firstAttribute="top" secondItem="vNc-gh-dro" secondAttribute="top" id="zkw-Qy-VV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLz-c6-Dxj"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="omb-4c-jwf"/>
                                <exclude reference="eC6-dv-c5c"/>
                                <exclude reference="OHg-eP-xiF"/>
                                <exclude reference="0EU-9B-Fax"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="snS-cm-rae"/>
                                <exclude reference="yTa-2i-HlK"/>
                                <exclude reference="LWv-mM-3fG"/>
                                <exclude reference="jdc-ae-o4u"/>
                                <exclude reference="lbX-PM-9Xc"/>
                                <exclude reference="asW-jp-fVU"/>
                                <exclude reference="qEi-JI-T2i"/>
                                <exclude reference="J0G-98-YZd"/>
                                <exclude reference="DP5-1X-yrw"/>
                                <exclude reference="fml-OB-KjN"/>
                                <exclude reference="pb8-z7-Ka7"/>
                                <exclude reference="09R-tc-MEa"/>
                                <exclude reference="HWY-py-WFi"/>
                                <exclude reference="vNP-Yo-lG4"/>
                                <exclude reference="GcR-O9-yTV"/>
                                <exclude reference="apF-SI-bTO"/>
                                <exclude reference="hwu-8B-1nB"/>
                                <exclude reference="ssB-1W-6Fc"/>
                                <exclude reference="tyr-iu-mpP"/>
                                <exclude reference="8Cv-Ca-fEG"/>
                                <exclude reference="MIj-eW-vby"/>
                                <exclude reference="Shh-eT-j4u"/>
                                <exclude reference="vm8-wb-mdM"/>
                                <exclude reference="7jw-oT-B90"/>
                                <exclude reference="ab3-nu-Dzu"/>
                                <exclude reference="glk-Ls-Nq5"/>
                                <exclude reference="qdZ-Cb-Wpd"/>
                                <exclude reference="347-Tc-33U"/>
                                <exclude reference="DrR-sW-NeW"/>
                                <exclude reference="KEU-qI-gv0"/>
                                <exclude reference="N2u-n0-oYN"/>
                                <exclude reference="Od4-Te-0xL"/>
                                <exclude reference="gaj-ot-1V1"/>
                                <exclude reference="xaS-2b-i9l"/>
                                <exclude reference="zkw-Qy-VV7"/>
                                <exclude reference="Jbg-IH-b3K"/>
                                <exclude reference="WIS-Ea-One"/>
                                <exclude reference="Y2f-66-iXa"/>
                                <exclude reference="aBl-T2-kVf"/>
                                <exclude reference="f9c-zb-isg"/>
                                <exclude reference="gZz-Tc-ahW"/>
                                <exclude reference="1mK-fT-xPC"/>
                                <exclude reference="4Ad-4n-2iy"/>
                                <exclude reference="KZI-zc-mEN"/>
                                <exclude reference="PcK-zX-DgI"/>
                                <exclude reference="eLV-tx-cPq"/>
                                <exclude reference="yri-le-l8C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="OHg-eP-xiF"/>
                                <include reference="0EU-9B-Fax"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="snS-cm-rae"/>
                                <include reference="yTa-2i-HlK"/>
                                <include reference="LWv-mM-3fG"/>
                                <include reference="jdc-ae-o4u"/>
                                <exclude reference="J0G-98-YZd"/>
                                <include reference="DP5-1X-yrw"/>
                                <exclude reference="fml-OB-KjN"/>
                                <exclude reference="pb8-z7-Ka7"/>
                                <include reference="09R-tc-MEa"/>
                                <exclude reference="2Fr-J3-QA5"/>
                                <include reference="HWY-py-WFi"/>
                                <include reference="vNP-Yo-lG4"/>
                                <exclude reference="Eah-LV-cK5"/>
                                <include reference="GcR-O9-yTV"/>
                                <include reference="apF-SI-bTO"/>
                                <include reference="hwu-8B-1nB"/>
                                <include reference="ssB-1W-6Fc"/>
                                <include reference="tyr-iu-mpP"/>
                                <exclude reference="uBB-rP-Rgj"/>
                                <exclude reference="xiA-PY-VN3"/>
                                <exclude reference="68O-5D-Bc4"/>
                                <exclude reference="8Cv-Ca-fEG"/>
                                <exclude reference="E0s-Os-lhw"/>
                                <include reference="MIj-eW-vby"/>
                                <include reference="Shh-eT-j4u"/>
                                <exclude reference="nax-Wa-ROz"/>
                                <exclude reference="vm8-wb-mdM"/>
                                <include reference="7jw-oT-B90"/>
                                <exclude reference="IRg-XI-7S4"/>
                                <exclude reference="UGx-eQ-9yc"/>
                                <include reference="ab3-nu-Dzu"/>
                                <include reference="glk-Ls-Nq5"/>
                                <exclude reference="niZ-ob-5fY"/>
                                <include reference="qdZ-Cb-Wpd"/>
                                <include reference="347-Tc-33U"/>
                                <exclude reference="DrR-sW-NeW"/>
                                <include reference="KEU-qI-gv0"/>
                                <exclude reference="N2u-n0-oYN"/>
                                <include reference="Od4-Te-0xL"/>
                                <exclude reference="b14-YM-nJL"/>
                                <include reference="gaj-ot-1V1"/>
                                <exclude reference="iY1-Gz-CTk"/>
                                <exclude reference="pY9-E3-PdW"/>
                                <exclude reference="xaS-2b-i9l"/>
                                <exclude reference="zkw-Qy-VV7"/>
                                <include reference="Jbg-IH-b3K"/>
                                <exclude reference="WIS-Ea-One"/>
                                <exclude reference="Y2f-66-iXa"/>
                                <include reference="aBl-T2-kVf"/>
                                <exclude reference="bfg-Kh-eFO"/>
                                <exclude reference="eMn-LO-wzd"/>
                                <include reference="f9c-zb-isg"/>
                                <include reference="gZz-Tc-ahW"/>
                                <exclude reference="q1g-rg-F7H"/>
                                <exclude reference="1mK-fT-xPC"/>
                                <include reference="4Ad-4n-2iy"/>
                                <exclude reference="4py-1J-t8l"/>
                                <exclude reference="KZI-zc-mEN"/>
                                <include reference="PcK-zX-DgI"/>
                                <include reference="eLV-tx-cPq"/>
                                <exclude reference="ykH-c7-fcc"/>
                                <include reference="yri-le-l8C"/>
                                <exclude reference="zGy-RC-Twf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="omb-4c-jwf"/>
                                <include reference="eC6-dv-c5c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lbX-PM-9Xc"/>
                                <include reference="asW-jp-fVU"/>
                                <include reference="qEi-JI-T2i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonOneHover" destination="owY-G4-AZb" id="AiH-hW-mCi"/>
                        <outlet property="buttonThreeHover" destination="ZNs-8A-iQX" id="Wi9-BG-nvh"/>
                        <outlet property="buttonTwoHover" destination="fWb-3u-5RJ" id="vgp-PB-cNJ"/>
                        <outlet property="image1" destination="jqP-ms-quD" id="f1N-HR-y8N"/>
                        <outlet property="image2" destination="UUl-M3-PaT" id="Lw0-Mr-a3B"/>
                        <outlet property="image3" destination="e0g-gZ-2Y5" id="mn5-oF-UnB"/>
                        <outlet property="image4" destination="uRP-yk-nYA" id="H5u-TE-27y"/>
                        <outlet property="image5" destination="S7v-0S-Sbo" id="fCJ-qC-Gq3"/>
                        <outlet property="image6" destination="vTv-jX-D2t" id="bK2-mT-COB"/>
                        <outlet property="layoutOneButton" destination="TnU-u8-GXl" id="nTg-9Z-flR"/>
                        <outlet property="layoutThreeButton" destination="vNc-gh-dro" id="Pln-hO-Ahw"/>
                        <outlet property="layoutTwoButton" destination="cii-xv-juv" id="fJN-lz-Sqx"/>
                        <outlet property="paste" destination="YgC-yJ-SYg" id="Z4D-N2-3Oi"/>
                        <outlet property="rectBot" destination="Irc-Tk-rjw" id="lwi-TN-wsn"/>
                        <outlet property="rectTop" destination="B2L-w5-d7z" id="FXL-oH-3dX"/>
                        <outlet property="squareFour" destination="HM1-sq-KHw" id="ttD-k7-t7Z"/>
                        <outlet property="squareOne" destination="Ebk-AW-t2u" id="1Yd-r5-19G"/>
                        <outlet property="squareThree" destination="4rH-xZ-MpK" id="Rrt-A7-CVY"/>
                        <outlet property="squareTwo" destination="qyE-7J-ni6" id="zpp-Rq-neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow" width="15" height="10"/>
        <image name="arrowleft" width="10" height="15"/>
        <image name="plus" width="48" height="48"/>
    </resources>
</document>
