<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-yJ-SYg" userLabel="Paste View" customClass="PasteView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="201" width="334" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-w5-d7z" userLabel="RectTop">
                                        <rect key="frame" x="8" y="8" width="317" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-0S-Sbo" userLabel="Image 5">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-Am-UJp">
                                                <rect key="frame" x="134" y="54" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoRectT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGA-hQ-fM8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-AW-t2u" userLabel="SquareOne">
                                        <rect key="frame" x="8" y="8" width="154.66666666666666" height="154.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-ms-quD" userLabel="Image 1">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="154.66666666666666"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-G2-Qgj">
                                                <rect key="frame" x="53" y="53" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbG-Nb-KCC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-7J-ni6" userLabel="SquareTwo">
                                        <rect key="frame" x="171" y="8" width="154.33333333333331" height="154.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-M3-PaT" userLabel="Image 2">
                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333331" height="154.66666666666666"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-HZ-tzh">
                                                <rect key="frame" x="53" y="54" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wu8-lA-lD4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-Tk-rjw" userLabel="RectBot">
                                        <rect key="frame" x="8" y="169.99999999999994" width="318" height="154.33333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-jX-D2t" userLabel="Image 6">
                                                <rect key="frame" x="0.0" y="-1" width="318.66666666666663" height="154.33333333333334"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-6j-L2Z">
                                                <rect key="frame" x="135" y="53" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoRectB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPY-1U-3n6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-sq-KHw" userLabel="SquareFour">
                                        <rect key="frame" x="172" y="172" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-yk-nYA" userLabel="Image 4">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-1W-w53">
                                                <rect key="frame" x="53" y="53" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohm-OT-Jnj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-xZ-MpK" userLabel="SquareThree">
                                        <rect key="frame" x="8" y="171" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-gZ-2Y5" userLabel="Image 3">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-us-iwn">
                                                <rect key="frame" x="53" y="54" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addPhotoS3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUV-x9-nZb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21384724969999999" green="0.3991032243" blue="0.59217983480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-km-eTn" userLabel="Layout One Button">
                                <rect key="frame" x="40" y="631" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="selectLayoutOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y3-fb-mqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-0q-lQr" userLabel="Layout Two Button">
                                <rect key="frame" x="169.66666666666666" y="631" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="selectLayoutTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrY-yU-Tmm"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-gh-Ill" userLabel="Button Two Hover">
                                <rect key="frame" x="169.66666666666666" y="631" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-E7-nAj" userLabel="Layout Three Button">
                                <rect key="frame" x="299" y="631" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="selectLayoutThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="ami-Sm-vAL"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-Pj-vct" userLabel="Button Three Hover">
                                <rect key="frame" x="299" y="631" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-pJ-ZWg" userLabel="Stack View Logo-Arrow">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.66666666666666" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-1d-l6N" userLabel="Instagrid">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="39"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-Dq-hb1">
                                        <rect key="frame" x="52" y="122" width="15" height="10"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118.67" id="gJ3-uY-gHy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-I7-L4s">
                                <rect key="frame" x="136.33333333333337" y="162" width="141.66666666666663" height="25.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141.66999999999999" id="JOh-eF-OC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-ZB-Kwc" userLabel="Button One Hover">
                                <rect key="frame" x="40" y="631" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66494172811508179" green="0.7856786847114563" blue="0.90589958429336548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fxh-pJ-ZWg" firstAttribute="leading" secondItem="CLz-c6-Dxj" secondAttribute="leading" constant="147.66999999999999" id="8YA-UP-ltJ"/>
                            <constraint firstItem="FZF-I7-L4s" firstAttribute="top" secondItem="fxh-pJ-ZWg" secondAttribute="bottom" constant="10" id="Plt-pL-gEH"/>
                            <constraint firstItem="CLz-c6-Dxj" firstAttribute="trailing" secondItem="FZF-I7-L4s" secondAttribute="trailing" constant="136" id="SDr-lO-HiL"/>
                            <constraint firstItem="CLz-c6-Dxj" firstAttribute="trailing" secondItem="fxh-pJ-ZWg" secondAttribute="trailing" constant="147.66999999999999" id="h5T-9I-OQJ"/>
                            <constraint firstItem="fxh-pJ-ZWg" firstAttribute="top" secondItem="CLz-c6-Dxj" secondAttribute="top" id="iqG-ff-6Z2"/>
                            <constraint firstItem="FZF-I7-L4s" firstAttribute="leading" secondItem="CLz-c6-Dxj" secondAttribute="leading" constant="136.33000000000001" id="jHt-lv-MmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLz-c6-Dxj"/>
                    </view>
                    <connections>
                        <outlet property="buttonOneHover" destination="7Bm-ZB-Kwc" id="itM-Qb-HbS"/>
                        <outlet property="buttonThreeHover" destination="eEX-Pj-vct" id="tRK-eX-iHR"/>
                        <outlet property="buttonTwoHover" destination="IhO-gh-Ill" id="NIQ-bt-t4k"/>
                        <outlet property="image1" destination="jqP-ms-quD" id="f1N-HR-y8N"/>
                        <outlet property="image2" destination="UUl-M3-PaT" id="Lw0-Mr-a3B"/>
                        <outlet property="image3" destination="e0g-gZ-2Y5" id="mn5-oF-UnB"/>
                        <outlet property="image4" destination="uRP-yk-nYA" id="H5u-TE-27y"/>
                        <outlet property="image5" destination="S7v-0S-Sbo" id="fCJ-qC-Gq3"/>
                        <outlet property="image6" destination="vTv-jX-D2t" id="bK2-mT-COB"/>
                        <outlet property="layoutOneButton" destination="LC9-km-eTn" id="ky2-E8-hTl"/>
                        <outlet property="layoutThreeButton" destination="f1h-E7-nAj" id="dvP-Cd-jGV"/>
                        <outlet property="layoutTwoButton" destination="pYO-0q-lQr" id="fte-Zq-iGo"/>
                        <outlet property="paste" destination="YgC-yJ-SYg" id="Z4D-N2-3Oi"/>
                        <outlet property="rectBot" destination="Irc-Tk-rjw" id="lwi-TN-wsn"/>
                        <outlet property="rectTop" destination="B2L-w5-d7z" id="FXL-oH-3dX"/>
                        <outlet property="squareFour" destination="HM1-sq-KHw" id="ttD-k7-t7Z"/>
                        <outlet property="squareOne" destination="Ebk-AW-t2u" id="1Yd-r5-19G"/>
                        <outlet property="squareThree" destination="4rH-xZ-MpK" id="Rrt-A7-CVY"/>
                        <outlet property="squareTwo" destination="qyE-7J-ni6" id="zpp-Rq-neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow" width="15" height="10"/>
        <image name="plus" width="48" height="48"/>
    </resources>
</document>
